package partials

templ Navbar() {
<nav>
  <ul>
    <li>
      <strong>
        <a hx-swap="transition:true" href="/">
          TBCC Golf
        </a>
      </strong>
    </li>
  </ul>
  <ul>
    <li>
      <a hx-swap="transition:true" href="/players">
        Players
      </a>
    </li>
    <li>
      <a hx-swap="transition:true" href="/scores">
        Scores
      </a>
    </li>
    <li>
      <a hx-swap="transition:true" href="/matches">
        Matches
      </a>
    </li>
  </ul>
</nav>
}
