package match

import (
"fmt"
"github.com/donaldgifford/tbccgolf/views/layout"
)

templ NewMatch(tz string) {
<h1>New Match</h1>
<section>
  <form method="post" hx-swap="transition:true">
    <input type="text" name="Title" placeholder="My Match" aria-label="Text" required minlength="4" maxlength="64" />
    <fieldset>
      <legend>Scoring Type:</legend>
      <input type="radio" id="net" name="Scoring" value="Net" checked />
      <label htmlFor="net">Net</label>
      <input type="radio" id="gross" name="Scoring" value="Gross" />
      <label htmlFor="gross">Gross</label>
    </fieldset>
    <fieldset>
      <legend>Holes:</legend>
      <input type="radio" id="9-holes" name="Holes" value="9" checked />
      <label htmlFor="9-holes">9 Holes</label>
      <input type="radio" id="18-holes" name="Holes" value="18" />
      <label htmlFor="18-holes">18 Holes</label>
    </fieldset>
    <label htmlFor="player1">Player 1</label>
    <select id="player1" hx-get="/api/html/players" hx-trigger="load" name="Player1" aria-label="Select players"
      required>
      <option selected disabled value="">
        Select player 1
      </option>
    </select>
    <label htmlFor="player2">Player 2</label>
    <select id="player2" hx-get="/api/html/players" hx-trigger="load" name="Player2" aria-label="Select players"
      required>
      <option selected disabled value="">
        Select player 2
      </option>
    </select>
    <label htmlFor="player3">Player 3</label>
    <select id="player3" hx-get="/api/html/players" hx-trigger="load" name="Player3" aria-label="Select players">
      <option selected disabled value="">
        Select player 3
      </option>
    </select>
    <label htmlFor="player4">Player 4</label>
    <select id="player4" hx-get="/api/html/players" hx-trigger="load" name="Player4" aria-label="Select players">
      <option selected disabled value="">
        Select player 4
      </option>
    </select>
    <footer>
      <button>Save</button>
      <a href={ templ.URL(fmt.Sprintf("/matches")) }>
        Cancel
      </a>
    </footer>
  </form>
</section>
}

templ CreateIndex(
title string,
cmp templ.Component,
) {
@layout.Base(title) {
@cmp
}
}
