package match

import (
	"fmt"
	"strconv"
	"github.com/donaldgifford/tbccgolf/services"
	"github.com/donaldgifford/tbccgolf/views/layout"
)

templ Details(tz string, match services.Match) {
	<h1>
		{ strconv.Itoa(int(match.ID)) } | { match.Title }
	</h1>
	<a hx-swap="transition:true" href={ templ.URL(fmt.Sprintf("/matches/edit/%d", match.ID)) }>
		Edit
	</a>
	<article>
		<header>
			<mark>
				{ fmt.Sprintf("Match details %d", match.ID) }
			</mark>
		</header>
		<ul>
			<li>
				Created At:&nbsp;&nbsp;
				<span>
					{ services.ConverDateTime(tz, match.CreatedAt) }
				</span>
			</li>
			<li>
				Holes: { match.Holes }
			</li>
			<li>
				Scoring: { match.Scoring }
			</li>
			<li>
				Players:
				<ul>
					for _, p := range match.Players {
						<details id={ fmt.Sprintf("#player-%s", strconv.Itoa(int(p.ID))) } hx-boost="true">
							<summary
								hx-trigger="click"
								hx-get={ fmt.Sprintf("/scores/details/%s", "4") }
								hx-target={ fmt.Sprintf("#player-score-%s", strconv.Itoa(int(p.ID))) }
								role="button"
								class="secondary"
							>
								{ p.Name }
							</summary>
							<div id={ fmt.Sprintf("#player-score-%s", strconv.Itoa(int(p.ID))) }></div>
							<p></p>
						</details>
					}
				</ul>
			</li>
		</ul>
		<footer>
			<a hx-swap="transition:true" href="/matches">
				<p>
					&larr; Back to match List
				</p>
			</a>
		</footer>
	</article>
}

templ DetailsIndex(
title string,
cmp templ.Component,
) {
	@layout.Base(title) {
		@cmp
	}
}
