package match

import (
	"fmt"
	"strconv"
	"github.com/donaldgifford/tbccgolf/services"
	"github.com/donaldgifford/tbccgolf/views/layout"
)

templ Details(tz string, match services.Match) {
	<h1>
		{ strconv.Itoa(int(match.ID)) } | { match.Title }
	</h1>
	<a hx-swap="transition:true" href={ templ.URL(fmt.Sprintf("/matches/edit/%d", match.ID)) }>
		Edit
	</a>
	<article>
		<header>
			<mark>
				{ fmt.Sprintf("Match details %d", match.ID) }
			</mark>
		</header>
		<ul>
			<li>
				Created At:&nbsp;&nbsp;
				<span>
					{ services.ConverDateTime(tz, match.CreatedAt) }
				</span>
			</li>
			<li>
				Holes: { match.Holes }
			</li>
			<li>
				Scoring: { match.Scoring }
			</li>
			<li>
				Players:
				<ul>
					for _, p := range match.Players {
						<details>
							<summary role="button" class="secondary">{ p.Username }</summary>
							<p></p>
						</details>
					}
				</ul>
			</li>
		</ul>
		<footer>
			<a hx-swap="transition:true" href="/matches">
				<p>
					&larr; Back to match List
				</p>
			</a>
		</footer>
	</article>
}

templ DetailsIndex(
title,
username string,
fromProtected bool,
isError bool,
errMsgs, sucMsgs []string,
cmp templ.Component,
) {
	@layout.Base(title, username, fromProtected, isError, errMsgs, sucMsgs) {
		@cmp
	}
}
