package match

import (
	"fmt"

	"github.com/donaldgifford/tbccgolf/views/layout"
	"github.com/donaldgifford/tbccgolf/services"
)

templ NewMatch(players []services.PlayerList, tz string) {
	<h1>New Match</h1>
	<section>
		<form method="post" hx-swap="transition:true">
			<fieldset>
				<legend>Scoring Type:</legend>
				<input type="radio" id="net" name="scoring-type" value="Net" checked/>
				<label htmlFor="net">Net</label>
				<input type="radio" id="gross" name="scoring-type" value="Gross"/>
				<label htmlFor="gross">Gross</label>
			</fieldset>
			<fieldset>
				<legend>Holes:</legend>
				<input type="radio" id="9-holes" name="Length" value="9" checked/>
				<label htmlFor="9-holes">9 Holes</label>
				<input type="radio" id="18-holes" name="Length" value="18"/>
				<label htmlFor="18-holes">18 Holes</label>
			</fieldset>
			<select name="Player1" aria-label="Select players" required>
				<option selected disabled value="">
					Select player 1
				</option>
				if len(players) != 0 {
					for _, player := range players {
						<option>{ player.Name }</option>
					}
				} else {
					No players found
				}
			</select>
			<select name="Player2" aria-label="Select players" required>
				<option selected disabled value="">
					Select player 2
				</option>
				if len(players) != 0 {
					for _, player := range players {
						<option>{ player.Name }</option>
					}
				} else {
					No players found
				}
			</select>
			<footer>
				<button>Save</button>
				<a href={ templ.URL(fmt.Sprintf("/matches")) }>
					Cancel
				</a>
			</footer>
		</form>
	</section>
}

templ CreateIndex(
title,
username string,
fromProtected bool,
isError bool,
errMsgs, sucMsgs []string,
cmp templ.Component,
) {
	@layout.Base(title, username, fromProtected, isError, errMsgs, sucMsgs) {
		@cmp
	}
}
