package layout

import "github.com/donaldgifford/tbccgolf/views/partials"

templ Base(title string) {
<!DOCTYPE html>
<html lang="en" data-theme="dark">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light dark" />
  <meta name="description" content="TBCC Golf" />
  <meta name="google" content="notranslate" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css" />
  <link rel="stylesheet" href="/css/styles.css" />
  <title>Herd Golf { title }</title>
  <script src="https://unpkg.com/htmx.org@1.9.9"
    integrity="sha384-QFjmbokDn2DjBjq+fM+8LUIVrAgqcNW2s0PjAxHETgRn9l4fvX31ZxDxvwQnyMOX"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
</head>

<body class="sample-transition" hx-boost="true">
  <header class="container">
    @partials.Navbar()
  </header>
  <main class="container">
    { children... }
  </main>
</body>

</html>
}
