package score

import (
	"strconv"
	"github.com/donaldgifford/tbccgolf/services"
	"github.com/donaldgifford/tbccgolf/views/layout"
	"fmt"
)

templ Show(scores []*services.Score) {
	<h1>
		Score List
	</h1>
	<section>
		<table>
			<thead>
				<tr>
					<th>Match ID</th>
					<th>Game Type</th>
					<th>Player 1</th>
					<th>Player 2</th>
				</tr>
			</thead>
			if len(scores) != 0 {
				<tbody>
					for _, s := range scores {
						<tr>
							<td>
								<a hx-swap="transition:true" href={ templ.URL(fmt.Sprintf("/scores/details/%s", strconv.Itoa(int(s.ID)))) }>
									{ strconv.Itoa(int(s.ID)) }
								</a>
							</td>
							<td>{ strconv.Itoa(int(s.PlayerID)) }</td>
							<td>{ strconv.Itoa(int(s.MatchID)) }</td>
							<td>Stroke</td>
						</tr>
					}
				</tbody>
			} else {
				<tbody>
					<tr>
						<td>
							There are no matches to show yet
						</td>
					</tr>
				</tbody>
			}
		</table>
	</section>
}

templ ShowIndex(
title,
username string,
fromProtected bool,
isError bool,
errMsgs, sucMsgs []string,
cmp templ.Component,
) {
	@layout.Base(title, username, fromProtected, isError, errMsgs, sucMsgs) {
		@cmp
	}
}
