package player

templ Create() {
<section>
  <h1>
    Create Player
  </h1>
  <form hx-swap="transition:true" class="" action="" method="post">
    Email:
    <input type="email" name="email" placeholder="Email" autocomplete="email" required autofocus />
    Name:
    <input type="text" name="name" required minlength="4" placeholder="name" maxlength="64" />
    Handicap:
    <input type="number" name="handicap" placeholder="5" required min="-5" max="30" />
    <footer>
      <button>
        Create Player
      </button>
    </footer>
  </form>
</section>
}
