package player

templ Create(fromProtected bool) {
	if !fromProtected {
		<section>
			<h1>
				Must be logged in to create players.
			</h1>
		</section>
	} else {
		<section>
			<h1>
				Create Player
			</h1>
			<form hx-swap="transition:true" class="" action="" method="post">
				Email:
				<input type="email" name="email" placeholder="Email" autocomplete="email" required autofocus/>
				Password:
				<input type="password" name="password" placeholder="Password" required minlength="6"/>
				Username:
				<input type="text" name="username" required minlength="4" placeholder="Username" maxlength="64"/>
				<footer>
					<button>
						Create Player
					</button>
				</footer>
			</form>
		</section>
	}
}
