package player

import (
"strconv"
"github.com/donaldgifford/tbccgolf/services"
"github.com/donaldgifford/tbccgolf/views/layout"
"fmt"
)

templ Show(players []*services.Player) {
<h1>
  Player List
</h1>
<a hx-swap="transition:true" href="/player/create">
  Create New Players
</a>
<section>
  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Email</th>
      </tr>
    </thead>
    if len(players) != 0 {
    <tbody>
      for _, player := range players {
      <tr>
        <th>{ strconv.Itoa(int(player.ID)) }</th>
        <td>
          <a hx-swap="transition:true" hx-headers="js:{'X-TimeZone': Intl.DateTimeFormat().resolvedOptions().timeZone}"
            class="hover:text-sky-500 ease-in duration-300 hover:underline flex gap-2 justify-between" href={
            templ.URL(fmt.Sprintf("/players/details/%d", player.ID)) }>
            { player.Name }
            <img src="/img/info_icon.svg" alt="Info icon" />
          </a>
        </td>
        <td>{ player.Email }</td>
      </tr>
      }
    </tbody>
    } else {
    <tbody>
      <tr>
        <td>
          There are no users to show yet
        </td>
      </tr>
    </tbody>
    }
  </table>
</section>
}

templ ShowIndex(
title string,
cmp templ.Component,
) {
@layout.Base(title) {
@cmp
}
}
